<?php
if(!defined('KUKURUZA')) die('Hacking attempt!');

$l = [
    'trigger' => [
        'start' => 'Начать',
        'autht' => 'Авторизоваться',
        'auth'  => 'Авторизация',
        'clear' => 'Сбросить сессию',
        'abme'  => 'Обо мне',
        'head'  => 'Начало',
        'cmds'  => 'Команды',
        'attd'  => 'Посещаемость',
        'auto_att_toon' => 'Автоматически отмечать на всех предметах',
        'auto_att_tooff'=> 'Не отмечать автоматически на парах',
        'ava_att_le' => 'Доступные предметы',
        'ava_att_refresh' => 'Принудительно обновить предметы',
    ],
    'welcome' => [
        'main'    => "Приветик!\nЭто бот, позволяющий получить доступ к ЛК ЛЭТИ прямо из ВКонтакте.\nЧтобы продолжить, нажмите \"Авторизация\"",
        'already' => "Вы уже внесены в базу пользователей, действия не требуются.",
        'error'   => "Мы пока не знаем, кто Вы 👀.\nПожалуйста, напишите \"Начать\", чтобы мы могли продолжить.",
        'auth'    => "Чтобы авторизоваться, отправьте сообщение по форме:\nАвторизоваться-ПОЧТА-ПАРОЛЬ\n\nМы не храним Ваши логины и пароли, они используются только 1 раз во время процесса авторизации и не сохраняются в памяти бота.\n\nИсходный код проекта можно просмотреть тут: https://github.com/ssaperr/etubot",
        'cleared' => "Сессия была отключена.\nЧтобы вновь авторизоваться, можете воспользоваться памяткой - \"Авторизация\"",
        'no_auth' => "Вы не авторизованы.",
    ],
    'main_txt' => [
        'back' => "Вернулись в начало.",
        'srve' => "Непредвиденная ошибка бота 0_0",
        'help' => "Основные команды:\nКоманды - показывает все основные команды.\nАвторизация - показывает справку об авторизации.\nНачало - возвращает в основное меню бота.\n",
        'room' => "ауд.",
    ],
    'abme'     => [
        'osn'    => "Основная информация:",
        'uid'    => "ID аккаунта",
        'birth'  => "Дата рождения",
        'grazhd' => "Гражданство",
    ],
    'attendance' => [
        'start' => "Выберите опцию",
        'auto_att_toon' => "Теперь скрипт будет автоматически отмечать вас на парах.\nВНИМАНИЕ: МЫ НЕ НЕСЁМ ОТВЕТСТВЕННОСТИ ЗА БУДУЩИЕ ПОСЛЕДСТВИЯ ОТ ИСПОЛЬЗОВАНИЯ ЭТОЙ ФУНКЦИИ.",
        'auto_att_tooff' => "Авто-посещаемость была отключена.",
        'today' => "Занятия сегодня:",
        'att_err' => "Ошибка авторизации в посещаемости",
        'auto_att_err_bef_reson' => "К сожалению, мы не смогли автоматически отметить вас: ",
        'auto_att_res_nolog' => "ваша сессия в лк истекла",
        'admin_autoatt_start' => "Был запущен скрипт авто-посещаемости",
        'admin_autoatt_end' => "Скрипт авто-посещаемости завершил работу.",
        'admin_autoatt_marked' => "Отмечено человек: ",
        'att_refresh' => "Расписание на сегодня было принудительно обновлено.",
    ],
    'auth_msg' => [
        'tryg' => "Попытка авторизации.",
        'done' => "Вы были авторизованы.",
        'nope' => "Вы пропустили логин или пароль.\nЧтобы авторизоваться, отправьте сообщение по форме:\Авторизоваться-ПОЧТА-ПАРОЛЬ",
        'alry' => "Ваша сессия до сих пор активна.",
        'errr' => "Произошла ошибка.\nВозможно, Вы ввели неверный логин или пароль.\nПопробуйте ещё раз!",
        'wrpd' => "Неверный логин или пароль.\nВозможно, Вы где-то очепятались. Попробуйте ещё раз.",
        'srve' => "Непредвиденная ошибка бота 0_0",
    ],

];